<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xworkz.parkingapp</groupId>
  <artifactId>parking-rental-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>5.2.2.RELEASE</spring.version>
  	<lombok.version>1.18.26</lombok.version>
  	<servlet.version>4.0.1</servlet.version>
  	<jstl.version>1.2</jstl.version>
  	<validator.version>6.2.5.Final</validator.version>
  	<mysql.version>8.0.32</mysql.version>
  	<taglibs.version>1.1.2</taglibs.version>
  	<entitymanager.version>5.4.10.Final</entitymanager.version>
  	<persistence.version>1.0.0.Final</persistence.version>
  	
  </properties>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>${lombok.version}</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${servlet.version}</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    		<groupId>javax.servlet.jsp.jstl</groupId>
    		<artifactId>jstl-api</artifactId>
   			<version>${jstl.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${validator.version}</version>
	</dependency>
    
    <dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
   			<version>${mysql.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>${taglibs.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${entitymanager.version}</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>${persistence.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>5.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>javax.mail-api</artifactId>
    	<version>1.4.7</version>
	</dependency>

	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.2</version>
	</dependency>
	
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>